<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Tomate"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/fruta23" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="El tomate es la hortaliza de mayor importancia en el mundo. El fruto del tomate es una baya, gruesa y carnosa con dos o más segmentos, de diferentes formas y colores según la variedad.El tomate es un alimento sano que aporta multitud de vitaminas, necesarias para el organismo. Además contiene altos niveles de potasio y de cinc. Sin embargo, una de sus cualidades más importantes es su poder antioxidante, ya que posee una sustancia, el licopeno, que junto con otros compuestos reduce el riesgo de contraer cáncer entre otros efectos."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>