<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mango"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/fruta1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="El mango procede originariamente del noroeste de la India y del norte de Birmania. Se cultivó por primera vez hace aproximadamente cinco mil años. Afortunadamente, el cultivo de los mangos se ha extendido a todas las áreas tropicales y subtropicales del mundo, siendo México el principal país exportador del mundo.  Gracias a su sabor peculiar y exquisito, es considerado el rey de las frutas tropicales.  El árbol puede alcanzar hasta treinta metros de altura, el tronco de corteza gris es recto, cilíndrico y de 75-100 cm. de diametro. Los frutos son ovales, alargados y en forma de riñón o corazón. La piel de la fruta madura adopta una gama de colores que va del verde, amarillo o naranja hasta el rojo intenso. La pulpa es de color amarillo anaranjado, dulce, jugosa y muy sabrosa. Presenta un sabor y una textura muy diferentes al resto de frutas de mesa considerándose la fruta tropical por excelencia.  "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>