<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Tamarindo"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/fruta30" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="El tamarindo es una fruta tropical de África que también es consumida en Ásia, América central y del sur, que se caracteriza por su sabor ácido y su elevado aporte calórico. Su pulpa es rica en vitaminas A y C, fibras, antioxidantes y minerales, siendo excelente para cuidar la salud visual y del corazón.  Esta fruta puede ser consumida cruda o puede utilizarse para preparar dulces, jugos, y otras bebidas, como licores. En algunas regiones del mundo, el tamarindo también es utilizado para condimentar carne o pescados."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>