<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mamey"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/fruta7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="El mamey pertenece a la familia del zapote, por lo que también es llamado zapote mamey o zapote colorado; se distingue por ser una fruta de forma ovalada, de cáscara delgada con textura áspera, su pulpa es de color rojizo y el sabor es dulce; mide de 8 a 20 cm y a su semilla se le llamada pixtle.   Este fruto se caracteriza por ser 75 por ciento de agua y tener alto contenido de carbohidratos, vitamina A, vitamina C, calcio, hierro así como fósforo. Su peculiar color  se debe a su gran contenido de carotenos, los cuales tienen un efecto antioxidante que son esenciales para nuestra salud, ya que protegen las células y fortalecen el sistema inmunológico. "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>