<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/anona"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta20" />

            <TextView
                android:id="@+id/nombreanona"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="25dp"
                android:text="Elote"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/huanabana"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta23" />

            <TextView
                android:id="@+id/nombrehuanabana"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="25dp"
                android:text="Tomate"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/papaya"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta26" />

            <TextView
                android:id="@+id/nombrepapaya"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="25dp"
                android:text="Calabaza"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tamarindo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta31" />

            <TextView
                android:id="@+id/nombretamarindo"
                android:layout_width="209dp"
                android:layout_height="29dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="25dp"
                android:text="Frijol"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/piña"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta27" />

            <TextView
                android:id="@+id/nombrepiña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="25dp"
                android:text="Chile verde"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="229dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cai"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/fruta35" />

            <TextView
                android:id="@+id/nombrecai"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="25dp"
                android:text="Rabano"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descripcion5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/purple_500"
                android:text="información" />


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>